--[[

XXXXXXX       XXXXXXXHHHHHHHHH     HHHHHHHHH  iiii          tttt          
X:::::X       X:::::XH:::::::H     H:::::::H i::::i      ttt:::t          
X:::::X       X:::::XH:::::::H     H:::::::H  iiii       t:::::t          
X::::::X     X::::::XHH::::::H     H::::::HH             t:::::t          
XXX:::::X   X:::::XXX  H:::::H     H:::::H  iiiiiiittttttt:::::ttttttt    
   X:::::X X:::::X     H:::::H     H:::::H  i:::::it:::::::::::::::::t    
    X:::::X:::::X      H::::::HHHHH::::::H   i::::it:::::::::::::::::t    
     X:::::::::X       H:::::::::::::::::H   i::::itttttt:::::::tttttt    
     X:::::::::X       H:::::::::::::::::H   i::::i      t:::::t          
    X:::::X:::::X      H::::::HHHHH::::::H   i::::i      t:::::t          
   X:::::X X:::::X     H:::::H     H:::::H   i::::i      t:::::t          
XXX:::::X   X:::::XXX  H:::::H     H:::::H   i::::i      t:::::t    tttttt
X::::::X     X::::::XHH::::::H     H::::::HHi::::::i     t::::::tttt:::::t
X:::::X       X:::::XH:::::::H     H:::::::Hi::::::i     tt::::::::::::::t
X:::::X       X:::::XH:::::::H     H:::::::Hi::::::i       tt:::::::::::tt
XXXXXXX       XXXXXXXHHHHHHHHH     HHHHHHHHHiiiiiiii         ttttttttttt  

--]]

return(function(...)local c,W do local J=math.floor local b=math.random local u=table.remove local f=string.char local B=0 local L=2 local n={}local j={}local k=0 local I={}for J=1,256,1 do(I)[J]=J end repeat local J=b(1,#I)local W=u(I,J);(j)[W]=f(W-1)until#I==0 local t={}local function C()if#t==0 then B=(B*53+17496862548229)%35184372088832 repeat L=(L*152)%257 until L~=1 local b=L%32 local W=(J(B/2^(13-(L-b)/32))%4294967296.0)/2^b local c=J((W%1)*4294967296.0)+J(W)local u=c%65536 local f=(c-u)/65536 local n=u%256 local j=(u-n)/256 local k=f%256 local I=(f-k)/256 t={n,j,k,I}end return table.remove(t)end local a={}c=setmetatable({},{__index=a;__metatable=nil})function W(J,b)local c=a if(c)[b]then else t={}local W=j B=b%35184372088832 L=b%255+2 local u=string.len(J);(c)[b]=""local f=110 for u=1,u,1 do f=((string.byte(J,u)+C())+f)%256;(c)[b]=(c)[b]..(W)[f+1]end end return b end end local J={(c)[W("\000q\005\237o\t\157yA\160\154v\149\014\235\129\202b\199+\187\207\005\230X\179\237\253\159\253K\231\aOS\235\246\221\201Jb\024\149/\245\141\169\192\0208\226\238\193\012\197|\018E\168\242O\1835\1762\a\132uKq\212\133A\190\022x2\187G\a\019\000\214\162H\173R\026\185[I\251:\r\172|\021L\228\202v\019\175S\214=\026\144\201\194y\215\185\175`\152K\165\245\130xN\254\251\200\191\130w\014\031\022_\137\145X\216fT\206$a\n\026]",1381517301723)];(c)[W("r\149\241h(\028u=K\194 Z{\164\005\169\228\248\181\158",4587590901230)],(c)[W("\003\189\183[\166\139\172\250",668300639095)],(c)[W("\240\0235\154%\200j:\175\255/\140~\238\"A",6547026647958)],(c)[W("\146i\144i\201 \189|\130\230\147v",2374394405059)],(c)[W("\252\235g\2299r[\252",8324637311008)],(c)[W("\163\220\167;\027o\232]",21612456853444)];(c)[W("\029\023\v`\170|\207K",20328039229548)],(c)[W("5\243~Z?>\185;",147336534315)];(c)[W("E\204\134(f{\v+$\167\238\157",12264757374004)]}local function b(b)return(J)[b+25289]end for b,W in ipairs({{1;10};{1,3},{4;10}})do while(W)[1]<(W)[2]do(J)[(W)[1]],(J)[(W)[2]],(W)[1],(W)[2]=(J)[(W)[2]],(J)[(W)[1]],(W)[1]+1,(W)[2]-1 end end do local b=type local u=(string)[(c)[W("\232(\217",5086008974182)]]local f=(string)[(c)[W("\235;\155\174",4662781996524)]]local B=(math)[(c)[W("\140\250%*\208",24016906617837)]]local L=(table)[(c)[W("/0\235\027\255A",9364314584508)]]local n=(table)[(c)[W("-\210\206ln\161",73793986503)]]local j=J local k=(string)[(c)[W("\245\143Q",14774565011315)]]local I={[(c)[W("V",11490404806718)]]=42,[(c)[W("\152",9249206113685)]]=19,[(c)[W("\235",25726103057504)]]=41,[(c)[W("\v",10571103413359)]]=15,[(c)[W("\197",4692783582898)]]=61,[(c)[W("\134",6634666915638)]]=30,[(c)[W("0",31379284294188)]]=57;[(c)[W("\199",1275677413908)]]=23;[(c)[W("\229",12916150702228)]]=13;[(c)[W("\149",23113919149686)]]=34;[(c)[W("f",1269404912432)]]=16;[(c)[W("\195",22631346928025)]]=31,[(c)[W("#",8285889481991)]]=56;[(c)[W("\237",20820401494705)]]=25,[(c)[W("\024",18787285034463)]]=35,[(c)[W("E",34932724823733)]]=43,[(c)[W("\025",10195771404634)]]=33,[(c)[W("\252",25828936221352)]]=46,[(c)[W("\019",17078918489030)]]=21,[(c)[W("\252",2169175397406)]]=14;[(c)[W("!",13630171798782)]]=47,[(c)[W("\219",25500953589045)]]=3;[(c)[W("\166",35135836619816)]]=48,[(c)[W("\161",15457083488379)]]=53,[(c)[W("n",3006778036886)]]=44;[(c)[W("\175",22930844009340)]]=22,[(c)[W("\186",9473904040232)]]=2;[(c)[W("\142",10964357334343)]]=6;[(c)[W("\166",3771450970011)]]=49;[(c)[W("\162",31319242309866)]]=63,[(c)[W("\020",10474252219840)]]=12;[(c)[W("j",34458800082277)]]=39,[(c)[W("\216",33694571629886)]]=20,[(c)[W("\028",35010278710234)]]=17,[(c)[W("\157",8401361390945)]]=27,[(c)[W("\030",26095650403081)]]=51;[(c)[W("4",29151583900745)]]=7;[(c)[W("\203",5307114088964)]]=24;[(c)[W("\136",27177044967874)]]=40;[(c)[W("N",1487853219083)]]=1;[(c)[W("\185",15796423389750)]]=5;[(c)[W("\204",1235493575862)]]=29;[(c)[W("\012",26292125626445)]]=50,[(c)[W("~",13725909516082)]]=26;[(c)[W("h",7401919297819)]]=55;[(c)[W("\003",644996515498)]]=38,[(c)[W("\226",436639455181)]]=60;[(c)[W("\139",3052780185820)]]=4,[(c)[W("M",22737633412359)]]=10,[(c)[W("s",8550649836402)]]=37;[(c)[W("\212",9210217860455)]]=8,[(c)[W("\136",2641571993629)]]=18,[(c)[W("\194",4829947094415)]]=59;[(c)[W("\210",14526312825257)]]=45;[(c)[W(";",15928409217890)]]=54,[(c)[W("6",3584509721307)]]=9,[(c)[W("e",5433556176496)]]=62,[(c)[W("\176",595826947072)]]=58;[(c)[W("\231",22610661997731)]]=11;[(c)[W("\181",9419160270002)]]=36,[(c)[W("\184",18138916710600)]]=52;[(c)[W("d",29609479607349)]]=32,[(c)[W("\246",16695442379125)]]=28;[(c)[W("\180",28850129667469)]]=0}for J=1,#j,1 do local t=(j)[J]if b(t)==(c)[W("\180\255\241}\243I",11995981278208)]then local b=k(t)local C={}local a=1 local x=0 local r=0 while a<=b do local J=u(t,a,a)local L=(I)[J]if L then x=x+L*64^(3-r)r=r+1 if r==4 then r=0 local J=B(x/65536)local b=B((x%65536)/256)local W=x%256 n(C,f(J,b,W))x=0 end elseif J==(c)[W("\r",3391920194464)]then n(C,f(B(x/65536)))if a>=b or u(t,a+1,a+1)~=(c)[W("\172",23028577075619)]then n(C,f(B((x%65536)/256)))end break end a=a+1 end;(j)[J]=L(C)end end end return(function(J,c,u,f,B,L,n,k,t,r,a,j,W,x,I,C)a,x,C,W,r,j,k,I,t=function(J)local b,W=1,(J)[1]while W do(k)[W],b=(k)[W]-1,1+b if 0==(k)[W]then(k)[W],(j)[W]=nil,nil end W=(J)[b]end end,function(J)(k)[J]=(k)[J]-1 if 0==(k)[J]then(k)[J],(j)[J]=nil,nil end end,function(J)for b=1,#J,1 do(k)[(J)[b]]=1+(k)[(J)[b]]end if u then local W=u(true)local c=B(W);(c)[b(-25281)],(c)[b(-25288)],(c)[b(-25287)]=J,a,function()return 36676 end return W else return f({},{[b(-25288)]=a,[b(-25281)]=J;[b(-25287)]=function()return 36676 end})end end,function(W,u,f,B)local k,I,n,j while W do j=u k=b(-25283)I=(J)[k]k=b(-25286)n=(I)[k]I=b(-25282)W=(n)[I]I=W W=b(-25285)k=W n={}W=b(-25279)W=(I)[W]W=W(I,k)I=nil k=nil W=(J)[b(-25284)]end W=#B return c(n)end,function(J,b)local c=C(b)local u=function(...)return W(J,{...},b,c)end return u end,{},{},function()t=t+1;(k)[t]=1 return t end,0 return(r(15780346,{}))(c(n))end)(getfenv and getfenv()or _ENV,unpack or(table)[b(-25280)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
