--[[

XXXXXXX       XXXXXXXHHHHHHHHH     HHHHHHHHH  iiii          tttt          
X:::::X       X:::::XH:::::::H     H:::::::H i::::i      ttt:::t          
X:::::X       X:::::XH:::::::H     H:::::::H  iiii       t:::::t          
X::::::X     X::::::XHH::::::H     H::::::HH             t:::::t          
XXX:::::X   X:::::XXX  H:::::H     H:::::H  iiiiiiittttttt:::::ttttttt    
   X:::::X X:::::X     H:::::H     H:::::H  i:::::it:::::::::::::::::t    
    X:::::X:::::X      H::::::HHHHH::::::H   i::::it:::::::::::::::::t    
     X:::::::::X       H:::::::::::::::::H   i::::itttttt:::::::tttttt    
     X:::::::::X       H:::::::::::::::::H   i::::i      t:::::t          
    X:::::X:::::X      H::::::HHHHH::::::H   i::::i      t:::::t          
   X:::::X X:::::X     H:::::H     H:::::H   i::::i      t:::::t          
XXX:::::X   X:::::XXX  H:::::H     H:::::H   i::::i      t:::::t    tttttt
X::::::X     X::::::XHH::::::H     H::::::HHi::::::i     t::::::tttt:::::t
X:::::X       X:::::XH:::::::H     H:::::::Hi::::::i     tt::::::::::::::t
X:::::X       X:::::XH:::::::H     H:::::::Hi::::::i       tt:::::::::::tt
XXXXXXX       XXXXXXXHHHHHHHHH     HHHHHHHHHiiiiiiii         ttttttttttt  

--]]

-- UPDATED: 12/02/2026 -> ye sorry it was freezing while loading.. fixed tho

-- ts file was obfuscated by zala -> [https://discord.gg/hEEcZq2yEE] <-

do local lIIlI1lIll=true local I11II1lIll=string.gmatch local l11II1lIll=function()error("\084\097\109\112\101\114 \068\101\116\101\099\116\101\100\033")end local Il1II1lIll=false local ll1II1lIll=pcall(function()Il1II1lIll=true end)and Il1II1lIll local II1II1lIll=math.random local lI1II1lIll=table.concat local I1lII1lIll=table and table.unpack or unpack local l1lII1lIll=II1II1lIll(3,65)local IllII1lIll=0 local lllII1lIll=0 local IIlII1lIll={pcall(function()local lIIlI1lIll=8074168-"\103\119\075\087\071\122\120\100\113\074\084\085"^11471617 return"\090\073\118\112\080\106\104\120"/lIIlI1lIll end)}local lIlII1lIll=IIlII1lIll[2]local I1III1lIll=tonumber((I11II1lIll(tostring(lIlII1lIll),"\058\040\037\100\042\041\058"))())for l11II1lIll=1,l1lII1lIll,1 do local Il1II1lIll=math.random(1,100)local ll1II1lIll=II1II1lIll(0,255)local lI1II1lIll=II1II1lIll(1,Il1II1lIll)local IIlII1lIll=II1II1lIll(1,2)==1 local l1III1lIll=lIlII1lIll:gsub("\058\040\037\100\042\041\058","\058"..(tostring(II1II1lIll(0,10000)).."\058"))local IlIII1lIll={pcall(function()if II1II1lIll(1,2)==1 or l11II1lIll==l1lII1lIll then local l11II1lIll=tonumber((I11II1lIll(tostring(({pcall(function()local lIIlI1lIll=10402052-"\101\088\068\083"^3928482 return"\099\082\105"/lIIlI1lIll end)})[2]),"\058\040\037\100\042\041\058"))())lIIlI1lIll=lIIlI1lIll and I1III1lIll==l11II1lIll end if IIlII1lIll then error(l1III1lIll,0)end local IllII1lIll={}for lIIlI1lIll=1,Il1II1lIll,1 do IllII1lIll[lIIlI1lIll]=II1II1lIll(0,255)end IllII1lIll[lI1II1lIll]=ll1II1lIll return I1lII1lIll(IllII1lIll)end)}if IIlII1lIll then lIIlI1lIll=lIIlI1lIll and(IlIII1lIll[1]==false and IlIII1lIll[2]==l1III1lIll)else lIIlI1lIll=lIIlI1lIll and IlIII1lIll[1]IllII1lIll=(IllII1lIll+IlIII1lIll[lI1II1lIll+1])%256 lllII1lIll=(lllII1lIll+ll1II1lIll)%256 end end lIIlI1lIll=lIIlI1lIll and IllII1lIll==lllII1lIll if lIIlI1lIll then else repeat return(function()while true do l1,l2=l2,l1 l11II1lIll()end end)()until true while true do l2=II1II1lIll(1,6)if l2>2 then l2=tostring(l1)else l1=l2 end end return end end return(function(lIIlI1lIll,l11II1lIll,Il1II1lIll,ll1II1lIll,II1II1lIll,lI1II1lIll,I1lII1lIll,l1lII1lIll,IIlII1lIll,IlIII1lIll,I1111llIll,lIIII1lIll,lIlII1lIll,I1III1lIll,l1III1lIll,Il111llIll,lllII1lIll,IllII1lIll,l1111llIll,llIII1lIll,IIIII1lIll,I11II1lIll)I1III1lIll,Il111llIll,l1III1lIll,lIlII1lIll,llIII1lIll,IlIII1lIll,I11II1lIll,lllII1lIll,lIIII1lIll,IIIII1lIll,l1lII1lIll,l1111llIll,IIlII1lIll,IllII1lIll,I1111llIll=function(lIIlI1lIll)local I11II1lIll,l11II1lIll=-920799+920800,lIIlI1lIll[-879978+879979]while l11II1lIll do IllII1lIll[l11II1lIll],I11II1lIll=IllII1lIll[l11II1lIll]-(105112+-105111),I11II1lIll+(675132+-675131)if 625529+-625529==IllII1lIll[l11II1lIll]then IllII1lIll[l11II1lIll],l1lII1lIll[l11II1lIll]=nil,nil end l11II1lIll=lIIlI1lIll[I11II1lIll]end end,function(lIIlI1lIll,l11II1lIll)local Il1II1lIll=lIlII1lIll(l11II1lIll)local ll1II1lIll=function(ll1II1lIll,II1II1lIll,lI1II1lIll,I1lII1lIll)return I11II1lIll(lIIlI1lIll,{ll1II1lIll,II1II1lIll;lI1II1lIll;I1lII1lIll},l11II1lIll,Il1II1lIll)end return ll1II1lIll end,function(lIIlI1lIll)IllII1lIll[lIIlI1lIll]=IllII1lIll[lIIlI1lIll]-(-488509-(-488510))if IllII1lIll[lIIlI1lIll]==-902488+902488 then IllII1lIll[lIIlI1lIll],l1lII1lIll[lIIlI1lIll]=nil,nil end end,function(lIIlI1lIll)for I11II1lIll=480648-480647,#lIIlI1lIll,346730+-346729 do IllII1lIll[lIIlI1lIll[I11II1lIll]]=(-405423-(-405424))+IllII1lIll[lIIlI1lIll[I11II1lIll]]end if Il1II1lIll then local I11II1lIll=Il1II1lIll(true)local l11II1lIll=II1II1lIll(I11II1lIll)l11II1lIll.__index,l11II1lIll.__gc,l11II1lIll.__len=lIIlI1lIll,I1III1lIll,function()return-1643609-846454 end return I11II1lIll else return ll1II1lIll({},{__gc=I1III1lIll;__index=lIIlI1lIll,__len=function()return 353283+-2843346 end})end end,function(lIIlI1lIll,l11II1lIll)local Il1II1lIll=lIlII1lIll(l11II1lIll)local ll1II1lIll=function(ll1II1lIll)return I11II1lIll(lIIlI1lIll,{ll1II1lIll},l11II1lIll,Il1II1lIll)end return ll1II1lIll end,function(lIIlI1lIll,l11II1lIll)local Il1II1lIll=lIlII1lIll(l11II1lIll)local ll1II1lIll=function(...)return I11II1lIll(lIIlI1lIll,{...},l11II1lIll,Il1II1lIll)end return ll1II1lIll end,function(I11II1lIll,Il1II1lIll,ll1II1lIll,II1II1lIll)local IllIlllIll={}local l1lIlllIll,IlIllllIll,I11I1llIll,ll1I1llIll,IlII1llIll,l11llllIll,II1IlllIll,lIl1lllIll,l111lllIll,Il1IlllIll,ll1llllIll,II1I1llIll,llll1llIll,lIlllllIll,I1IllllIll,I1lII1lIll,IIIl1llIll,I1lI1llIll,I1I11llIll,IIl1lllIll,ll1IlllIll,I1II1llIll,I1I1lllIll,llI1lllIll,IllllllIll,IIlII1lIll,lllI1llIll,l1Il1llIll,IIlI1llIll,lII1lllIll,II1llllIll,lI111llIll,l1IllllIll,IIlllllIll,IIll1llIll,l1I11llIll,l1l1lllIll,IlI11llIll,IIII1llIll,l11I1llIll,IllII1lIll,ll111llIll,lII11llIll,lI1I1llIll,lI1IlllIll,lIl11llIll,l1II1llIll,I11llllIll,llI11llIll,l1lI1llIll,III11llIll,lI1llllIll,Ill1lllIll,IllI1llIll,lIIllllIll,ll11lllIll,lllllllIll,ll1l1llIll,Il11lllIll,lI11lllIll,II111llIll,Il1l1llIll,II1l1llIll,I111lllIll,l1l11llIll,l1I1lllIll,Il1llllIll,llII1llIll,I1ll1llIll,Illl1llIll,lIIl1llIll,I1III1lIll,I1lllllIll,IIl11llIll,IIIllllIll,I1l1lllIll,III1lllIll,I1lIlllIll,I1l11llIll,lll11llIll,II11lllIll,Il1I1llIll,IlI1lllIll,lll1lllIll,lIll1llIll,l1lllllIll,llIl1llIll,Ill11llIll,l1ll1llIll,lIII1llIll,l11IlllIll,I11l1llIll,l11l1llIll,llIllllIll,I11IlllIll,IlIl1llIll,lIlII1lIll,lIlI1llIll,lI1l1llIll,I1Il1llIll while I11II1lIll do if I11II1lIll<8887168-(-164992)then if I11II1lIll<5873386-917794 then if I11II1lIll<4027463-583773 then if I11II1lIll<-818288+2565503 then if I11II1lIll<682254-(-174638)then if I11II1lIll<953308-510727 then IllII1lIll=Il1II1lIll[-525373+525374]I1III1lIll=#IllII1lIll I1lII1lIll=-597611+597612 I11II1lIll=""ll111llIll=869521+-869519 IIlII1lIll=I11II1lIll lIlII1lIll=I1III1lIll/ll111llIll I1III1lIll=lIlII1lIll I11II1lIll=-491082+7620514 lIlII1lIll=766500+-766499 ll111llIll=lIlII1lIll lIlII1lIll=-474618+474618 II111llIll=ll111llIll<lIlII1lIll lIlII1lIll=I1lII1lIll-ll111llIll else I11II1lIll=lIIlI1lIll.p6zG4jJqpOFW9 I1lII1lIll={IIlII1lIll}end else if I11II1lIll<-522389+2023811 then I1lII1lIll=l1lII1lIll[ll1II1lIll[-36930+36931]]ll111llIll="\220\099\088\124\077\228"lIlII1lIll=l1lII1lIll[ll1II1lIll[-44426+44428]]II111llIll=253187+13634067381193 I1III1lIll=lIlII1lIll(ll111llIll,II111llIll)I11II1lIll=I1lII1lIll[I1III1lIll]IIlII1lIll=Il1II1lIll[-242625+242627]I1lII1lIll=IIlII1lIll IIlII1lIll=nil IllII1lIll=Il1II1lIll[-241936+241937]IllII1lIll[I11II1lIll]=I1lII1lIll IllII1lIll=nil I11II1lIll=lIIlI1lIll["\056\067\070\102\048\055\087\055\071\066\049\085\074"]I1lII1lIll={}else I11II1lIll=l1lII1lIll[ll1II1lIll[773792+-773791]]IIlII1lIll=Il1II1lIll[-920490-(-920492)]IllII1lIll=Il1II1lIll[618126-618125]lIlII1lIll=I11II1lIll I11II1lIll=lIlII1lIll[IIlII1lIll]I11II1lIll=I11II1lIll and-201024+12492844 or 8320090-222828 end end else if I11II1lIll<-997946+2858422 then if I11II1lIll<2767792-967134 then llI11llIll=III11llIll I11II1lIll=llI11llIll IlI11llIll[llI11llIll]=I11II1lIll llI11llIll=nil I11II1lIll=16829853-741600 else I1ll1llIll=21280-21280 ll1l1llIll=I1ll1llIll llll1llIll=-299464-(-365000)Illl1llIll=Il1l1llIll/llll1llIll l1ll1llIll=IIl11llIll(Illl1llIll)lIll1llIll=-484610-(-550146)IIll1llIll=Il1l1llIll%lIll1llIll I11II1lIll=5635535-(-301936)lIll1llIll=941318+-941062 llll1llIll=IIll1llIll/lIll1llIll IIll1llIll=-787333+787589 Illl1llIll=IIl11llIll(llll1llIll)llll1llIll=Il1l1llIll%IIll1llIll lIll1llIll={II111llIll(l1ll1llIll,Illl1llIll,llll1llIll)}llll1llIll=nil IIll1llIll=ll111llIll(I11l1llIll,l11II1lIll(lIll1llIll))l1ll1llIll=nil IIll1llIll=-199512-(-199512)Il1l1llIll=IIll1llIll Illl1llIll=nil end else if I11II1lIll<983681+1899441 then I11II1lIll=l11l1llIll<=lII11llIll I11II1lIll=I11II1lIll and 9847218-641391 or-36433+8636577 else lIl11llIll=1929129653472-(-1003170)I11II1lIll=l1lII1lIll[ll1II1lIll[296278-296277]]lI111llIll="\024\147\147\128\166\255"Ill11llIll="\210\183\193\186\199"I1III1lIll=l1lII1lIll[ll1II1lIll[440514-440512]]I1l11llIll=17829676459113-(-818181)lll11llIll=17929027081738-128366 IllII1lIll={lI1II1lIll(228959+-228958,l11II1lIll(Il1II1lIll))}ll111llIll=l1lII1lIll[ll1II1lIll[-644101+644104]]II111llIll=ll111llIll(lI111llIll,I1l11llIll)ll111llIll="\112\114\105\110\116"lIlII1lIll=I1III1lIll[II111llIll]I1III1lIll=lIIlI1lIll[ll111llIll]l1l11llIll=984676+21540553842890 ll111llIll=l1lII1lIll[ll1II1lIll[676704+-676702]]I1l11llIll="\220\062\033\054\170"IIlII1lIll={[lIlII1lIll]=I1III1lIll}II111llIll=l1lII1lIll[ll1II1lIll[843873+-843870]]lI111llIll=II111llIll(I1l11llIll,l1l11llIll)I1III1lIll=ll111llIll[lI111llIll]lI111llIll=l1lII1lIll[ll1II1lIll[1018792+-1018790]]I1I11llIll="\051\233\127\215\169\025\088\177"ll111llIll=l1111llIll(598707+508179,{ll1II1lIll[13030-13028],ll1II1lIll[-1029894+1029897]})IIl11llIll=-1012329+26892277850963 I1l11llIll=l1lII1lIll[ll1II1lIll[417062-417059]]l1l11llIll=I1l11llIll(Ill11llIll,lll11llIll)II111llIll=lI111llIll[l1l11llIll]l1l11llIll=-889725+27815288981013 lI111llIll=I1111llIll(925966+10245138,{ll1II1lIll[414986-414984];ll1II1lIll[899019-899016]})l1I11llIll=-683948+32699677453094 lIlII1lIll={[I1III1lIll]=ll111llIll;[II111llIll]=lI111llIll}II111llIll="\167\018\143\237\210\174\079"I1lII1lIll=I11II1lIll(IIlII1lIll,lIlII1lIll)IIlII1lIll=I1lII1lIll lIlII1lIll=l1lII1lIll[ll1II1lIll[-281105-(-281107)]]I1III1lIll=l1lII1lIll[ll1II1lIll[740316+-740313]]lI111llIll=702277+13873143194103 ll111llIll=I1III1lIll(II111llIll,lI111llIll)lI111llIll="\109\058\168\150\100\229\030\187\040\189\030\064\001\205\241\028\251\042\081\099\178\144\204\002\191\158\232\105\134\047\094\005\060\018\190\203\207\088\025\b\193"I1l11llIll=3960937983420-(-989560)I1lII1lIll=lIlII1lIll[ll111llIll]I11II1lIll=IIlII1lIll+I1lII1lIll I1III1lIll=l1lII1lIll[ll1II1lIll[-963431+963433]]ll111llIll=l1lII1lIll[ll1II1lIll[-13870-(-13873)]]II111llIll=ll111llIll(lI111llIll,I1l11llIll)lIlII1lIll=I1III1lIll[II111llIll]I1lII1lIll=I11II1lIll(lIlII1lIll)I1l11llIll="\012\076\036"I11II1lIll=l1lII1lIll[ll1II1lIll[-707056+707057]]ll111llIll=l1lII1lIll[ll1II1lIll[-265620+265622]]II111llIll=l1lII1lIll[ll1II1lIll[16242-16239]]lI111llIll=II111llIll(I1l11llIll,l1l11llIll)I1III1lIll=ll111llIll[lI111llIll]II111llIll=l1lII1lIll[ll1II1lIll[247887-247885]]Ill11llIll=31237165390365-(-925364)ll111llIll=908375+-908375 lI111llIll=l1lII1lIll[ll1II1lIll[-208463+208466]]lIlII1lIll={[I1III1lIll]=ll111llIll}l1l11llIll="\196\243\031\233\005"I1l11llIll=lI111llIll(l1l11llIll,Ill11llIll)ll111llIll=II111llIll[I1l11llIll]I1l11llIll=l1lII1lIll[ll1II1lIll[-72712-(-72714)]]lll11llIll="\056\224\244\046\145"II111llIll=IIIII1lIll(5061016-154465,{ll1II1lIll[-941947+941949],ll1II1lIll[-340538+340541]})l1l11llIll=l1lII1lIll[ll1II1lIll[707142-707139]]Ill11llIll=l1l11llIll(lll11llIll,IIl11llIll)lI111llIll=I1l11llIll[Ill11llIll]IIl11llIll="\237\239\016\131\042\151"l1l11llIll="\014\216\107\186\178\136\200"I1l11llIll=IIIII1lIll(281456+12162320,{ll1II1lIll[461354+-461352],ll1II1lIll[404092+-404089]})I1III1lIll={[ll111llIll]=II111llIll;[lI111llIll]=I1l11llIll}I1lII1lIll=I11II1lIll(lIlII1lIll,I1III1lIll)lIlII1lIll=lllII1lIll()l1lII1lIll[lIlII1lIll]=I1lII1lIll I11II1lIll=l1lII1lIll[ll1II1lIll[-450790+450791]]Ill11llIll=-659600+34241624149721 II111llIll=l1lII1lIll[ll1II1lIll[-525165-(-525167)]]lI111llIll=l1lII1lIll[ll1II1lIll[327492-327489]]I1l11llIll=lI111llIll(l1l11llIll,Ill11llIll)ll111llIll=II111llIll[I1l11llIll]I1l11llIll="\109\097\116\104"lI111llIll=lIIlI1lIll[I1l11llIll]l1l11llIll=l1lII1lIll[ll1II1lIll[-894892-(-894894)]]Ill11llIll=l1lII1lIll[ll1II1lIll[677395+-677392]]lll11llIll=Ill11llIll(IIl11llIll,lIl11llIll)I1l11llIll=l1l11llIll[lll11llIll]II111llIll=lI111llIll[I1l11llIll]I1l11llIll=-910332+910335 l1l11llIll=-23454+23462 lll11llIll=765501+13995384630072 lI111llIll=II111llIll(I1l11llIll,l1l11llIll)I1III1lIll={[ll111llIll]=lI111llIll}Ill11llIll="\125\014\247\'\112"lI111llIll=l1lII1lIll[ll1II1lIll[-308013+308015]]I1l11llIll=l1lII1lIll[ll1II1lIll[-474538+474541]]l1l11llIll=I1l11llIll(Ill11llIll,lll11llIll)II111llIll=lI111llIll[l1l11llIll]lI111llIll=lIIII1lIll(3682612-207152,{ll1II1lIll[-1011168-(-1011170)];ll1II1lIll[717508-717505]})l1l11llIll=l1lII1lIll[ll1II1lIll[831247+-831245]]Ill11llIll=l1lII1lIll[ll1II1lIll[-622415-(-622418)]]lIl11llIll=232519+6443487952753 IIl11llIll="\115\220\242\b\047"lll11llIll=Ill11llIll(IIl11llIll,lIl11llIll)I1l11llIll=l1l11llIll[lll11llIll]l1l11llIll=I1111llIll(-206026+16831473,{ll1II1lIll[-640470+640472];ll1II1lIll[110232+-110229]})ll111llIll={[II111llIll]=lI111llIll,[I1l11llIll]=l1l11llIll}I1l11llIll="\044\096\204\226\176\145\185\209"I1lII1lIll=I11II1lIll(I1III1lIll,ll111llIll)I1III1lIll=I1lII1lIll Ill11llIll="\161\199\120~\177\055\003\089\084\105\249\112\227\211\086"l1l11llIll=28020828127228-1035524 lll11llIll=17586014526323-342902 ll111llIll=l1lII1lIll[ll1II1lIll[-627789-(-627791)]]II111llIll=l1lII1lIll[ll1II1lIll[720915-720912]]lI111llIll=II111llIll(I1l11llIll,l1l11llIll)I1lII1lIll=ll111llIll[lI111llIll]I11II1lIll=IIlII1lIll+I1lII1lIll lI111llIll=l1lII1lIll[ll1II1lIll[-450007+450009]]I1l11llIll=l1lII1lIll[ll1II1lIll[-315683-(-315686)]]l1l11llIll=I1l11llIll(Ill11llIll,lll11llIll)I1l11llIll="\116\111\115\116\114\105\110\103"II111llIll=lI111llIll[l1l11llIll]lI111llIll=lIIlI1lIll[I1l11llIll]lll11llIll=l1lII1lIll[ll1II1lIll[-283025+283027]]IIl11llIll=l1lII1lIll[ll1II1lIll[-278357-(-278360)]]lIl11llIll=IIl11llIll(I1I11llIll,l1I11llIll)Ill11llIll=lll11llIll[lIl11llIll]l1l11llIll=I1III1lIll+Ill11llIll I1I11llIll=982726+29886615173015 lll11llIll=-90292+10065602523907 I1l11llIll=lI111llIll(l1l11llIll)ll111llIll=II111llIll..I1l11llIll I1lII1lIll=I11II1lIll(ll111llIll)I11II1lIll=l1lII1lIll[ll1II1lIll[-897625-(-897626)]]lI111llIll=l1lII1lIll[ll1II1lIll[-114427-(-114429)]]I1l11llIll=l1lII1lIll[ll1II1lIll[696960+-696957]]Ill11llIll="\026\150\136\117\059\218\143\120"l1l11llIll=I1l11llIll(Ill11llIll,lll11llIll)II111llIll=lI111llIll[l1l11llIll]lIl11llIll="\014\066\177\163\177"lI111llIll=nil I1l11llIll=l1lII1lIll[ll1II1lIll[-969330+969332]]l1l11llIll=l1lII1lIll[ll1II1lIll[-536126-(-536129)]]ll111llIll={[II111llIll]=lI111llIll}IIl11llIll=514193+34669174072959 lll11llIll="\075\165\b\185\217\206\186\243"Ill11llIll=l1l11llIll(lll11llIll,IIl11llIll)lI111llIll=I1l11llIll[Ill11llIll]I1l11llIll=IIIII1lIll(886222+12906286,{ll1II1lIll[-1002227+1002229],ll1II1lIll[-332933-(-332936)]})Ill11llIll=l1lII1lIll[ll1II1lIll[713031-713029]]lll11llIll=l1lII1lIll[ll1II1lIll[-265813-(-265816)]]IIl11llIll=lll11llIll(lIl11llIll,I1I11llIll)lll11llIll=308084+18020628573523 l1l11llIll=Ill11llIll[IIl11llIll]Ill11llIll=Il111llIll(8339747-933804,{ll1II1lIll[-48420-(-48422)],ll1II1lIll[-358327+358330]})II111llIll={[lI111llIll]=I1l11llIll,[l1l11llIll]=Ill11llIll}I1lII1lIll=I11II1lIll(ll111llIll,II111llIll)l1I11llIll=22448575810895-(-809862)ll111llIll=I1lII1lIll I1lII1lIll=l1lII1lIll[ll1II1lIll[157868-157864]]I1I11llIll="\179 \055\049\252-\185\059\190\223"lI111llIll=l1lII1lIll[ll1II1lIll[-289883-(-289885)]]I1l11llIll=l1lII1lIll[ll1II1lIll[-822576-(-822579)]]Ill11llIll="\186\006\246\044\166\187\211"l1l11llIll=I1l11llIll(Ill11llIll,lll11llIll)II111llIll=lI111llIll[l1l11llIll]l1l11llIll="\103\097\109\101"I11II1lIll=I1lII1lIll-II111llIll I1l11llIll=lIIlI1lIll[l1l11llIll]lll11llIll=l1lII1lIll[ll1II1lIll[246047-246045]]IIl11llIll=l1lII1lIll[ll1II1lIll[526808+-526805]]l1l11llIll="\071\101\116\083\101\114\118\105\099\101"lIl11llIll=IIl11llIll(I1I11llIll,l1I11llIll)l1l11llIll=I1l11llIll[l1l11llIll]Ill11llIll=lll11llIll[lIl11llIll]I1I11llIll=26354296739674-(-645270)l1l11llIll=l1l11llIll(I1l11llIll,Ill11llIll)Ill11llIll=l1lII1lIll[ll1II1lIll[-783270-(-783272)]]lll11llIll=l1lII1lIll[ll1II1lIll[-236488+236491]]lIl11llIll="\071\089\024\225\170\156\253\023\152"IIl11llIll=lll11llIll(lIl11llIll,I1I11llIll)I1l11llIll=Ill11llIll[IIl11llIll]lI111llIll=l1l11llIll[I1l11llIll]I1l11llIll="\067\111\110\110\101\099\116"l1l11llIll=IlIII1lIll(-740346+4687400,{ll1II1lIll[937742+-937738],ll1II1lIll[335703+-335701],ll1II1lIll[-536205-(-536208)],lIlII1lIll})I1l11llIll=lI111llIll[I1l11llIll]I1l11llIll=I1l11llIll(lI111llIll,l1l11llIll)II111llIll=ll111llIll..I1l11llIll I1lII1lIll=I11II1lIll(II111llIll)I11II1lIll=292692+3208228 end end end else if I11II1lIll<-70023+3739380 then if I11II1lIll<2800251-(-749401)then if I11II1lIll<-657388+4139152 then I1lII1lIll=l1lII1lIll[ll1II1lIll[489772+-489771]]ll111llIll="\038\200\145\110\168\052\217"lIlII1lIll=l1lII1lIll[ll1II1lIll[-69727+69729]]IIlII1lIll=Il1II1lIll[-28824+28826]IllII1lIll=Il1II1lIll[696278-696277]II111llIll=11302525707899-(-323092)I1III1lIll=lIlII1lIll(ll111llIll,II111llIll)I11II1lIll=I1lII1lIll[I1III1lIll]I1lII1lIll=IIlII1lIll IllII1lIll[I11II1lIll]=I1lII1lIll I11II1lIll=lIIlI1lIll["\049\076\076\065\071\111\048\109\110\053\049\068"]IllII1lIll=nil IIlII1lIll=nil I1lII1lIll={}else II111llIll="\116\097\115\107"lll11llIll=-48717+8999602605739 I1lII1lIll=lIIlI1lIll[II111llIll]Ill11llIll="\069\062\231\226"lI111llIll=l1lII1lIll[ll1II1lIll[-412824-(-412826)]]I1l11llIll=l1lII1lIll[ll1II1lIll[881273+-881270]]l1l11llIll=I1l11llIll(Ill11llIll,lll11llIll)II111llIll=lI111llIll[l1l11llIll]IIl11llIll=-616443+18578330651078 I11II1lIll=I1lII1lIll[II111llIll]I1lII1lIll=I11II1lIll()II111llIll=l1lII1lIll[lIlII1lIll]I1l11llIll=l1lII1lIll[ll1II1lIll[-612395+612397]]lll11llIll="\203\253\088\180\179\163\215\123"l1l11llIll=l1lII1lIll[ll1II1lIll[-353457+353460]]Ill11llIll=l1l11llIll(lll11llIll,IIl11llIll)lI111llIll=I1l11llIll[Ill11llIll]I1lII1lIll=II111llIll-lI111llIll lll11llIll="\240\068\100\054\073\026\210"IIl11llIll=812024646549-(-996837)I1l11llIll=l1lII1lIll[ll1II1lIll[-320338+320340]]l1l11llIll=l1lII1lIll[ll1II1lIll[444919-444916]]Ill11llIll=l1l11llIll(lll11llIll,IIl11llIll)lI111llIll=I1l11llIll[Ill11llIll]II111llIll=I1III1lIll+lI111llIll I11II1lIll=I1lII1lIll>=II111llIll I11II1lIll=I11II1lIll and 8688308-1023420 or 4454960-954040 end else if I11II1lIll<-494373+4120309 then IIlII1lIll=Il1II1lIll[766287-766285]IllII1lIll=Il1II1lIll[237795-237794]II111llIll=324159+14392007272430 I1lII1lIll=l1lII1lIll[ll1II1lIll[-220041+220042]]lIlII1lIll=l1lII1lIll[ll1II1lIll[-354532-(-354534)]]ll111llIll="\049\125-\195\144"I1III1lIll=lIlII1lIll(ll111llIll,II111llIll)I11II1lIll=I1lII1lIll[I1III1lIll]I1lII1lIll=IIlII1lIll IllII1lIll[I11II1lIll]=I1lII1lIll I11II1lIll=lIIlI1lIll["\050\086\067\075\103\104\102\122\103\056\076\099"]IllII1lIll=nil IIlII1lIll=nil I1lII1lIll={}else IIlII1lIll=l1lII1lIll[ll1II1lIll[-1002934+1002937]]lll11llIll=993967-993954 lIlII1lIll=467227-467195 l1l11llIll=513930-513928 IllII1lIll=IIlII1lIll%lIlII1lIll I1III1lIll=l1lII1lIll[ll1II1lIll[725570+-725566]]lI111llIll=l1lII1lIll[ll1II1lIll[157749-157747]]I1I11llIll=l1lII1lIll[ll1II1lIll[968172+-968169]]lIl11llIll=I1I11llIll-IllII1lIll I1I11llIll=974546-974514 IIl11llIll=lIl11llIll/I1I11llIll Ill11llIll=lll11llIll-IIl11llIll I1l11llIll=l1l11llIll^Ill11llIll II111llIll=lI111llIll/I1l11llIll lll11llIll=-634053-(-634309)ll111llIll=I1III1lIll(II111llIll)I1III1lIll=4295243948-276652 lIlII1lIll=ll111llIll%I1III1lIll I1l11llIll=-381324+381325 ll111llIll=-242274+242276 I1III1lIll=ll111llIll^IllII1lIll IIlII1lIll=lIlII1lIll/I1III1lIll I1III1lIll=l1lII1lIll[ll1II1lIll[-317617-(-317621)]]lI111llIll=IIlII1lIll%I1l11llIll I1l11llIll=312529+4294654767 II111llIll=lI111llIll*I1l11llIll lI111llIll=82450+-16914 I11II1lIll=-861936+12271271 ll111llIll=I1III1lIll(II111llIll)I1III1lIll=l1lII1lIll[ll1II1lIll[-456682+456686]]II111llIll=I1III1lIll(IIlII1lIll)lIlII1lIll=ll111llIll+II111llIll ll111llIll=-700228-(-765764)I1III1lIll=lIlII1lIll%ll111llIll IllII1lIll=nil II111llIll=lIlII1lIll-I1III1lIll ll111llIll=II111llIll/lI111llIll lIlII1lIll=nil lI111llIll=553771-553515 II111llIll=I1III1lIll%lI111llIll IIlII1lIll=nil I1l11llIll=I1III1lIll-II111llIll l1l11llIll=-326126-(-326382)lI111llIll=I1l11llIll/l1l11llIll l1l11llIll=473543-473287 I1l11llIll=ll111llIll%l1l11llIll I1III1lIll=nil Ill11llIll=ll111llIll-I1l11llIll l1l11llIll=Ill11llIll/lll11llIll Ill11llIll={II111llIll,lI111llIll,I1l11llIll,l1l11llIll}lI111llIll=nil l1lII1lIll[ll1II1lIll[-327150-(-327151)]]=Ill11llIll II111llIll=nil ll111llIll=nil I1l11llIll=nil l1l11llIll=nil end end else if I11II1lIll<865468+4044633 then if I11II1lIll<523293+3802863 then I1lII1lIll=l1lII1lIll[ll1II1lIll[277837-277836]]IllII1lIll={lI1II1lIll(197050+-197049,l11II1lIll(Il1II1lIll))}lIlII1lIll=l1lII1lIll[ll1II1lIll[376914-376912]]lI111llIll=32222147656830-344546 II111llIll="\174\184\240\141\059\165\235"I1III1lIll=l1lII1lIll[ll1II1lIll[-373457+373460]]ll111llIll=I1III1lIll(II111llIll,lI111llIll)IIlII1lIll=lIlII1lIll[ll111llIll]I11II1lIll=I1lII1lIll-IIlII1lIll IIl11llIll=22362329497658-(-616563)lIlII1lIll=l1lII1lIll[ll1II1lIll[-560046+560050]]II111llIll=l1lII1lIll[ll1II1lIll[861920-861916]]I1l11llIll=l1lII1lIll[ll1II1lIll[-913913-(-913915)]]l1l11llIll=l1lII1lIll[ll1II1lIll[113105+-113102]]lll11llIll="\189\221\148\153\015\140\046\109"Ill11llIll=l1l11llIll(lll11llIll,IIl11llIll)lI111llIll=I1l11llIll[Ill11llIll]ll111llIll=II111llIll-lI111llIll II111llIll=576075+-576074 I1III1lIll=ll111llIll+II111llIll IIlII1lIll=lIlII1lIll+I1III1lIll I1lII1lIll=I11II1lIll(IIlII1lIll)I1lII1lIll={}I11II1lIll=lIIlI1lIll.WCot8yHPWsqm else IIlII1lIll=Il1II1lIll[618841+-618839]II111llIll=18621465637470-(-28545)IllII1lIll=Il1II1lIll[899190+-899189]I1lII1lIll=l1lII1lIll[ll1II1lIll[826950+-826949]]lIlII1lIll=l1lII1lIll[ll1II1lIll[288405-288403]]ll111llIll="\106\139\071"I1III1lIll=lIlII1lIll(ll111llIll,II111llIll)I11II1lIll=I1lII1lIll[I1III1lIll]I1lII1lIll=IIlII1lIll IllII1lIll[I11II1lIll]=I1lII1lIll I11II1lIll=lIIlI1lIll.BYRX7mnXj6WgA IIlII1lIll=nil IllII1lIll=nil I1lII1lIll={}end else llI11llIll=nil I11II1lIll=14388187-(-622427)III11llIll=nil end end end else if I11II1lIll<7491225-192443 then if I11II1lIll<7807585-892264 then if I11II1lIll<5946138-402503 then if I11II1lIll<4556132-(-571056)then lI111llIll=lIlII1lIll lll11llIll=-147485+147487 Ill11llIll=#IllII1lIll l1l11llIll=Ill11llIll/lll11llIll Ill11llIll=IllII1lIll[lI111llIll]I1l11llIll=l1l11llIll+Ill11llIll lI111llIll=nil I1lII1lIll=IllII1lIll[I1l11llIll]I11II1lIll=IIlII1lIll..I1lII1lIll IIlII1lIll=I11II1lIll I11II1lIll=-1002044+8131476 else Ill11llIll=Ill11llIll+lll11llIll lIl11llIll=not IIl11llIll I1l11llIll=Ill11llIll<=l1l11llIll I1l11llIll=lIl11llIll and I1l11llIll lIl11llIll=Ill11llIll>=l1l11llIll lIl11llIll=IIl11llIll and lIl11llIll I1l11llIll=lIl11llIll or I1l11llIll lIl11llIll=148920+7462879 I11II1lIll=I1l11llIll and lIl11llIll I1l11llIll=117399+15310615 I11II1lIll=I11II1lIll or I1l11llIll end else if I11II1lIll<-677615+7349549 then I11II1lIll=-657376+7625826 else I11II1lIll=I1III1lIll(III11llIll)lII11llIll=I11II1lIll I11II1lIll={}I11l1llIll=I11II1lIll I11II1lIll=-602084-(-602085)l11l1llIll=I11II1lIll I11II1lIll=727699+-727699 Il1l1llIll=I11II1lIll I11II1lIll=-495736+495736 ll1l1llIll=I11II1lIll I11II1lIll=1297641-(-981067)end end else if I11II1lIll<968576+6186601 then if I11II1lIll<-844903+7861790 then Illl1llIll=492527-492526 I11II1lIll=434550+1844158 lI1l1llIll=nil l1ll1llIll=l11l1llIll+Illl1llIll II1l1llIll=nil l11l1llIll=l1ll1llIll else lIlII1lIll=lIlII1lIll+ll111llIll I1lII1lIll=lIlII1lIll<=I1III1lIll lI111llIll=not II111llIll I1lII1lIll=lI111llIll and I1lII1lIll lI111llIll=lIlII1lIll>=I1III1lIll lI111llIll=II111llIll and lI111llIll I1lII1lIll=lI111llIll or I1lII1lIll lI111llIll=198185+4927961 I11II1lIll=I1lII1lIll and lI111llIll I1lII1lIll=-159707-(-983824)I11II1lIll=I11II1lIll or I1lII1lIll end else l1ll1llIll=-968547-(-968602)I1III1lIll="\115\116\114\105\110\103"IllIlllIll[106737-106724]="\106"IllII1lIll=Il1II1lIll IllIlllIll[706839+-706832]="\077"I1l1lllIll="\101"IllIlllIll[-750403+750423]=-556112+556142 I11II1lIll={}I11IlllIll="\072"IIlII1lIll=lllII1lIll()l1lII1lIll[IIlII1lIll]=I11II1lIll IllIlllIll[-28794-(-28828)]=549525+-549514 I11II1lIll=llIII1lIll(-781738+17194962,{IIlII1lIll})IllIlllIll[-929356-(-929370)]=688461-688449 IIIllllIll="\114"IllIlllIll[-940072-(-940105)]="\098"Ill1lllIll="\066"IlIllllIll="\056"IllIlllIll[-352268-(-352286)]=-876085+876111 l11IlllIll=-281873+281891 lll11llIll=-787828+787865 IllIlllIll[-349454-(-349489)]="\108"III11llIll="\102"IllIlllIll[-245584-(-245593)]="\074"ll11lllIll=-1025799+1025855 ll1IlllIll=166142-166127 IllIlllIll[-985593+985631]=-535102+535134 IIll1llIll="\116"IIl11llIll="\067"IllIlllIll[847876-847861]="\050"I1lI1llIll="\075"l1lI1llIll=293788+-293759 IllIlllIll[-138742-(-138771)]="\053"I1lII1lIll=lIIlI1lIll[I1III1lIll]I11l1llIll="\099"l1l1lllIll=23128+-23128 Ill11llIll="\115\116\114\105\110\103"l111lllIll=-907019+907077 I1I11llIll="\086"l1I11llIll=-513829+513850 ll111llIll="\116\097\098\108\101"l1I1lllIll=-1011386-(-1011414)llIl1llIll=347459+-347398 I1II1llIll="\115"I1III1lIll="\108\101\110"llI1lllIll=-449997-(-450033)IllllllIll="\113"IllIlllIll[-412408+412412]=564253-564212 IlIl1llIll="\069"lIlII1lIll=I11II1lIll I11II1lIll=I1lII1lIll[I1III1lIll]Il1I1llIll="\118"lI1llllIll=87247+-87197 lll1lllIll=423883-423860 ll1I1llIll=435392+-435338 I1lII1lIll=lIIlI1lIll[ll111llIll]I1III1lIll=I11II1lIll IllIlllIll[-911243-(-911262)]="\109"II1llllIll="\087"II111llIll="\115\116\114\105\110\103"IIlllllIll="\084"IlI11llIll="\079"ll111llIll="\105\110\115\101\114\116"IllIlllIll[389925-389894]="\083"IllIlllIll[-101032+101048]=-950051-(-950104)IllIlllIll[761024-761014]=-887686+887711 Il1l1llIll="\081"l1lIlllIll=917850-917808 IllIlllIll[-713028-(-713050)]=-1042090+1042134 I11II1lIll=I1lII1lIll[ll111llIll]llIllllIll=163598-163582 l1Il1llIll=-521218-(-521224)lI1IlllIll=-877060-(-877074)lII1lllIll=657139+-657131 II1IlllIll="\117"llll1llIll=992640-992578 IllIlllIll[584683-584681]=844020+-844018 ll111llIll=I11II1lIll lIII1llIll=-66307+66364 IIl1lllIll="\090"Il11lllIll="\043"IllIlllIll[812640+-812632]=-663857+663908 I1lII1lIll=lIIlI1lIll[II111llIll]IllIlllIll[1047187-1047166]="\111"lllllllIll=-492361+492396 I1Il1llIll="\082"IllIlllIll[-769861+769886]="\076"IllIlllIll[-968231+968237]=-938368+938369 Illl1llIll="\112"lI1I1llIll=103626-103574 IlI1lllIll="\110"IllIlllIll[687751+-687727]=-755750+755789 II1l1llIll="\121"llI11llIll=-610125-(-610168)II111llIll="\099\104\097\114"IllIlllIll[-612397-(-612434)]="\078"I11II1lIll=I1lII1lIll[II111llIll]I1lllllIll="\122"lllI1llIll=730197-730149 III1lllIll="\054"lIIl1llIll=95885-95845 Il1llllIll="\080"I111lllIll="\105"ll1llllIll=-97574-(-97633)IllIlllIll[-466291+466321]=-76769-(-76814)l1lllllIll=761426-761395 I1ll1llIll="\051"II111llIll=I11II1lIll IIII1llIll="\120"lI11lllIll=-257220-(-257239)I1lII1lIll="\116\121\112\101"lII11llIll=718700-718676 IllIlllIll[604946-604934]=-198040+198078 IllIlllIll[652555-652554]="\071"ll1l1llIll=629105+-629096 IllIlllIll[-1019749-(-1019776)]="\049"IllIlllIll[-106835+106838]="\068"IIIl1llIll="\065"II11lllIll="\103"I1l11llIll="\116\097\098\108\101"I11II1lIll=lIIlI1lIll[I1lII1lIll]IIlI1llIll="\085"l11I1llIll=-569271-(-569304)IllIlllIll[-67714+67740]=122486+-122481 I1lII1lIll=lIIlI1lIll[I1l11llIll]l11llllIll=-50965-(-50978)lIIllllIll=-404284-(-404311)I1l11llIll="\099\111\110\099\097\116"llII1llIll=-351273+351276 I11I1llIll="\100"lIl1lllIll=925394+-925347 IllIlllIll[-12357-(-12380)]="\104"IllI1llIll="\107"IllIlllIll[562537-562526]="\119"lI111llIll=I11II1lIll I11llllIll="\088"I11II1lIll=I1lII1lIll[I1l11llIll]I1l11llIll=I11II1lIll lIl11llIll=-65988-(-65998)lI1l1llIll=-368366-(-368386)IllIlllIll[-486700-(-486732)]=627637-627574 I11II1lIll=l1lII1lIll[IIlII1lIll]lIlllllIll=959370-959363 I1lII1lIll=lIIlI1lIll[Ill11llIll]Ill11llIll="\115\117\098"II1I1llIll="\089"IllIlllIll[-99811+99816]="\048"l1l11llIll=I11II1lIll lIll1llIll=-480637-(-480641)I11II1lIll=I1lII1lIll[Ill11llIll]IlII1llIll="\073"I1IllllIll="\052"I1lIlllIll="\057"lIlI1llIll=-241012-(-241061)I1I1lllIll="\047"Il1IlllIll="\055"IllIlllIll[-672616-(-672633)]="\070"l1IllllIll=-837360+837420 l1II1llIll=806056-806039 Ill11llIll=I11II1lIll IllIlllIll[888508-888472]=-644739-(-644761)IllIlllIll[-310162-(-310190)]=-468173+468207 l11l1llIll=-419321+419367 I1lII1lIll="\097"I11II1lIll={[I1lII1lIll]=lll11llIll,[IIl11llIll]=lIl11llIll,[I1I11llIll]=l1I11llIll,[IlI11llIll]=llI11llIll,[III11llIll]=lII11llIll,[I11l1llIll]=l11l1llIll;[Il1l1llIll]=ll1l1llIll;[II1l1llIll]=lI1l1llIll;[I1ll1llIll]=l1ll1llIll,[Illl1llIll]=llll1llIll;[IIll1llIll]=lIll1llIll,[I1Il1llIll]=l1Il1llIll,[IlIl1llIll]=llIl1llIll,[IIIl1llIll]=lIIl1llIll,[I11I1llIll]=l11I1llIll;[Il1I1llIll]=ll1I1llIll,[II1I1llIll]=lI1I1llIll,[I1lI1llIll]=l1lI1llIll,[IllI1llIll]=lllI1llIll;[IIlI1llIll]=lIlI1llIll;[I1II1llIll]=l1II1llIll,[IlII1llIll]=llII1llIll,[IIII1llIll]=lIII1llIll;[I111lllIll]=l111lllIll;[Il11lllIll]=ll11lllIll,[II11lllIll]=lI11lllIll;[I1l1lllIll]=l1l1lllIll;[Ill1lllIll]=lll1lllIll;[IIl1lllIll]=lIl1lllIll,[I1I1lllIll]=l1I1lllIll;[IlI1lllIll]=llI1lllIll,[III1lllIll]=lII1lllIll,[I11llllIll]=l11llllIll,[Il1llllIll]=ll1llllIll,[II1llllIll]=lI1llllIll,[I1lllllIll]=l1lllllIll,[IllllllIll]=lllllllIll;[IIlllllIll]=lIlllllIll,[I1IllllIll]=l1IllllIll;[IlIllllIll]=llIllllIll,[IIIllllIll]=lIIllllIll,[I11IlllIll]=l11IlllIll,[Il1IlllIll]=ll1IlllIll;[II1IlllIll]=lI1IlllIll,[I1lIlllIll]=l1lIlllIll;[IllIlllIll[-979123-(-979124)]]=IllIlllIll[992382+-992380],[IllIlllIll[618644-618641]]=IllIlllIll[640561-640557],[IllIlllIll[786379+-786374]]=IllIlllIll[840576+-840570],[IllIlllIll[883626+-883619]]=IllIlllIll[-493474+493482],[IllIlllIll[-538776+538785]]=IllIlllIll[-574976+574986],[IllIlllIll[-404097-(-404108)]]=IllIlllIll[1020450+-1020438];[IllIlllIll[-960020+960033]]=IllIlllIll[-60652+60666];[IllIlllIll[-571323+571338]]=IllIlllIll[648409-648393];[IllIlllIll[-968707+968724]]=IllIlllIll[1047555-1047537],[IllIlllIll[312596-312577]]=IllIlllIll[73851+-73831],[IllIlllIll[1020315-1020294]]=IllIlllIll[-19453-(-19475)];[IllIlllIll[-655821+655844]]=IllIlllIll[520509+-520485],[IllIlllIll[450459+-450434]]=IllIlllIll[-460748-(-460774)],[IllIlllIll[-477098-(-477125)]]=IllIlllIll[464069+-464041];[IllIlllIll[232462-232433]]=IllIlllIll[-643325+643355],[IllIlllIll[954780-954749]]=IllIlllIll[273041-273009],[IllIlllIll[-175088-(-175121)]]=IllIlllIll[-871858-(-871892)];[IllIlllIll[-520858+520893]]=IllIlllIll[701074+-701038],[IllIlllIll[587664+-587627]]=IllIlllIll[447051-447013]}lll11llIll=I11II1lIll IIl11llIll="\109\097\116\104"I1lII1lIll=lIIlI1lIll[IIl11llIll]IIl11llIll="\102\108\111\111\114"I11II1lIll=I1lII1lIll[IIl11llIll]IIl11llIll=I11II1lIll I1lII1lIll=-468251-(-468252)I11II1lIll=15087500-76886 lIl11llIll=#l1l11llIll I1I11llIll=lIl11llIll lIl11llIll=268200+-268199 l1I11llIll=lIl11llIll lIl11llIll=-923924+923924 IlI11llIll=l1I11llIll<lIl11llIll lIl11llIll=I1lII1lIll-l1I11llIll end end else if I11II1lIll<9078841-519304 then if I11II1lIll<7865353-247264 then if I11II1lIll<173063+7349876 then IllII1lIll=Il1II1lIll[258865-258864]lIlII1lIll=l1lII1lIll[ll1II1lIll[-562178-(-562179)]]I1III1lIll=l1lII1lIll[ll1II1lIll[130228+-130226]]IIlII1lIll=Il1II1lIll[909892-909890]II111llIll="\187\249\054\051\131\137\119\144"lI111llIll=11962288889644-(-882326)ll111llIll=I1III1lIll(II111llIll,lI111llIll)I1lII1lIll=lIlII1lIll[ll111llIll]I11II1lIll=IllII1lIll[I1lII1lIll]I1lII1lIll={I11II1lIll}I11II1lIll=lIIlI1lIll.GG0hMujuBcgmd else I1l11llIll=Ill11llIll III11llIll="\115\116\114\105\110\103"llI11llIll=lIIlI1lIll[III11llIll]III11llIll="\098\121\116\101"IlI11llIll=llI11llIll[III11llIll]llI11llIll=IlI11llIll(IllII1lIll,I1l11llIll)IlI11llIll=l1lII1lIll[ll1II1lIll[-207209-(-207215)]]III11llIll=IlI11llIll()l1I11llIll=llI11llIll+III11llIll I1I11llIll=l1I11llIll+II111llIll l1I11llIll=-223332+223588 lIl11llIll=I1I11llIll%l1I11llIll II111llIll=lIl11llIll I1l11llIll=nil l1I11llIll=lIlII1lIll[IIlII1lIll]III11llIll=-700633+700634 llI11llIll=II111llIll+III11llIll IlI11llIll=I1III1lIll[llI11llIll]I1I11llIll=l1I11llIll..IlI11llIll lIlII1lIll[IIlII1lIll]=I1I11llIll I11II1lIll=723709+4414490 end else if I11II1lIll<206694+7459110 then II111llIll=l1lII1lIll[ll1II1lIll[-148241+148243]]lI111llIll=l1lII1lIll[ll1II1lIll[805822+-805819]]Ill11llIll=26928628855762-(-671017)l1l11llIll="\203\v~\146\056"I1l11llIll=lI111llIll(l1l11llIll,Ill11llIll)I1lII1lIll=II111llIll[I1l11llIll]I11II1lIll=ll111llIll*I1lII1lIll I11II1lIll=I11II1lIll and-474500+14918175 or 256429+12223547 else I11II1lIll={}ll111llIll=35184371068196-(-1020636)l1lII1lIll[ll1II1lIll[-788944+788946]]=I11II1lIll I1l11llIll="\115\116\114\105\110\103"I1lII1lIll=l1lII1lIll[ll1II1lIll[297012-297009]]I1III1lIll=I1lII1lIll I1lII1lIll=IIlII1lIll%ll111llIll l1lII1lIll[ll1II1lIll[172695+-172691]]=I1lII1lIll lI111llIll=203038+-202783 II111llIll=IIlII1lIll%lI111llIll lI111llIll=257938+-257936 ll111llIll=II111llIll+lI111llIll l1lII1lIll[ll1II1lIll[-1025911-(-1025916)]]=ll111llIll lI111llIll=lIIlI1lIll[I1l11llIll]I1l11llIll="\108\101\110"II111llIll=lI111llIll[I1l11llIll]lI111llIll=II111llIll(IllII1lIll)I11II1lIll=-39413+5177612 II111llIll=""I1l11llIll=103450-103449 lIlII1lIll[IIlII1lIll]=II111llIll l1l11llIll=lI111llIll II111llIll=-361114-(-361204)Ill11llIll=-783989+783990 lll11llIll=Ill11llIll Ill11llIll=-88802-(-88802)IIl11llIll=lll11llIll<Ill11llIll Ill11llIll=I1l11llIll-lll11llIll end end else if I11II1lIll<-36371+9000559 then if I11II1lIll<-932448+9542485 then l11l1llIll=nil I11II1lIll=5433813-521346 II1l1llIll=I1l11llIll(I11l1llIll)Il1l1llIll=nil I11l1llIll=nil l1l11llIll[llI11llIll]=II1l1llIll lII11llIll=nil ll1l1llIll=nil else IIlII1lIll=l1lII1lIll[ll1II1lIll[376095+-376092]]lIlII1lIll=-341234-(-341443)IllII1lIll=IIlII1lIll*lIlII1lIll lIlII1lIll=216910+-216909 IIlII1lIll=1021798+-1021541 I1lII1lIll=IllII1lIll%IIlII1lIll l1lII1lIll[ll1II1lIll[237736+-237733]]=I1lII1lIll IIlII1lIll=l1lII1lIll[ll1II1lIll[4240+-4237]]IllII1lIll=IIlII1lIll~=lIlII1lIll I11II1lIll=IllII1lIll and 3447717-(-184684)or-233462+8844316 end else I11II1lIll=Illl1llIll I11II1lIll=l1ll1llIll and 409870+9813869 or 11218456-(-563627)end end end end else if I11II1lIll<12296950-(-172650)then if I11II1lIll<-340198+10776175 then if I11II1lIll<10728886-891878 then if I11II1lIll<9343504-9435 then if I11II1lIll<8891511-(-299605)then I1lII1lIll={}I11II1lIll=lIIlI1lIll.kimZvTQkAlCx else I11II1lIll=Ill11llIll(III11llIll,l11l1llIll,l11l1llIll)II1l1llIll=I11II1lIll I11II1lIll=lll11llIll[II1l1llIll]lI1l1llIll=I11II1lIll I11II1lIll=lI1l1llIll and 13276771-16969 or 11190887-904256 end else if I11II1lIll<9837079-427727 then l1Il1llIll=520507+-520506 I1Il1llIll=l11l1llIll+l1Il1llIll IlIl1llIll=-498880-(-498881)l1Il1llIll=l11l1llIll+IlIl1llIll lIll1llIll=Ill11llIll(III11llIll,I1Il1llIll,l1Il1llIll)I1Il1llIll="\061"llll1llIll=lIll1llIll~=I1Il1llIll l1ll1llIll=llll1llIll I11II1lIll=777113+8223170 else III11llIll=#IlI11llIll llI11llIll=-270759-(-270760)I11II1lIll=I1l11llIll(llI11llIll,III11llIll)llI11llIll=I11II1lIll I11II1lIll=l1l11llIll(IlI11llIll,llI11llIll)III11llIll=I11II1lIll l11l1llIll=-598076+598077 I11II1lIll=l1lII1lIll[I1I11llIll]I11l1llIll=III11llIll-l11l1llIll lII11llIll=Ill11llIll(I11l1llIll)I11l1llIll=1007874-1007874 llI11llIll=nil I11II1lIll[III11llIll]=lII11llIll lII11llIll=#IlI11llIll I11II1lIll=lII11llIll==I11l1llIll III11llIll=nil I11II1lIll=I11II1lIll and 14560298-(-492750)or 395860+9201808 end end else if I11II1lIll<9953562-(-272132)then if I11II1lIll<668896+9482227 then I11II1lIll=-912984+10510652 else l1Il1llIll=979856-914320 I1Il1llIll=Il1l1llIll%l1Il1llIll l1Il1llIll=-709827-(-710083)lIll1llIll=I1Il1llIll/l1Il1llIll llll1llIll={IIl11llIll(lIll1llIll)}Illl1llIll={II111llIll(l11II1lIll(llll1llIll))}I11II1lIll=-235018+12017101 l1ll1llIll=ll111llIll(I11l1llIll,l11II1lIll(Illl1llIll))end else if I11II1lIll<857600+9439633 then Illl1llIll="\061"l1ll1llIll=II1l1llIll==Illl1llIll I11II1lIll=l1ll1llIll and 128805+12017271 or 6089346-(-879104)else lIlII1lIll=400982-400857 IIlII1lIll=l1lII1lIll[ll1II1lIll[-441082+441084]]IllII1lIll=IIlII1lIll*lIlII1lIll IIlII1lIll=19821013701226-(-4515)I1lII1lIll=IllII1lIll+IIlII1lIll IllII1lIll=35184371733684-(-355148)I11II1lIll=I1lII1lIll%IllII1lIll l1lII1lIll[ll1II1lIll[578767+-578765]]=I11II1lIll I11II1lIll=-275700+8886554 end end end else if I11II1lIll<794190+11037247 then if I11II1lIll<10726012-(-633926)then if I11II1lIll<11076508-118622 then I1l11llIll=nil lI111llIll=nil lll11llIll=nil IIl11llIll=nil IIl11llIll=lllII1lIll()lI111llIll=lllII1lIll()I11II1lIll=IIIII1lIll(593329-568851,{})I1l11llIll="\109\097\116\104"II111llIll=nil ll111llIll=nil l1l11llIll=nil Ill11llIll=nil I1III1lIll=nil ll111llIll=nil I1III1lIll=I11II1lIll I11II1lIll=nil l1l11llIll="\109\097\116\104"I1I11llIll=lllII1lIll()II111llIll=lllII1lIll()l1lII1lIll[II111llIll]=I11II1lIll III11llIll=186161+-185905 l1lII1lIll[lI111llIll]=ll111llIll ll111llIll=lIIlI1lIll[I1l11llIll]I1l11llIll="\102\108\111\111\114"I11II1lIll=ll111llIll[I1l11llIll]ll111llIll=lllII1lIll()l1lII1lIll[ll111llIll]=I11II1lIll I1l11llIll=lIIlI1lIll[l1l11llIll]l1l11llIll="\114\097\110\100\111\109"I11II1lIll=I1l11llIll[l1l11llIll]I1l11llIll=I11II1lIll Ill11llIll="\116\097\098\108\101"l1l11llIll=lIIlI1lIll[Ill11llIll]lll11llIll="\115\116\114\105\110\103"Ill11llIll="\114\101\109\111\118\101"I11II1lIll=l1l11llIll[Ill11llIll]Ill11llIll=lIIlI1lIll[lll11llIll]l1l11llIll=I11II1lIll lll11llIll="\099\104\097\114"I11II1lIll=Ill11llIll[lll11llIll]lll11llIll=lllII1lIll()lII11llIll=III11llIll Ill11llIll=I11II1lIll I11II1lIll=52454+-52454 l1lII1lIll[lll11llIll]=I11II1lIll I11II1lIll=1019997+-1019995 l1lII1lIll[IIl11llIll]=I11II1lIll I11II1lIll={}lIl11llIll=I11II1lIll I11II1lIll={}l1lII1lIll[I1I11llIll]=I11II1lIll llI11llIll=191094+-191093 I11II1lIll=-807232-(-807232)l1I11llIll=I11II1lIll III11llIll=474639-474638 I11II1lIll={}I11l1llIll=III11llIll III11llIll=834155+-834155 IlI11llIll=I11II1lIll I11II1lIll=-582786+16671039 l11l1llIll=I11l1llIll<III11llIll III11llIll=llI11llIll-I11l1llIll else IIlII1lIll=Il1II1lIll[477443-477441]IllII1lIll=Il1II1lIll[832367+-832366]II111llIll="\118\014\240\132\064\192"lI111llIll=15455536899901-(-193760)lIlII1lIll=l1lII1lIll[ll1II1lIll[-723846-(-723847)]]I1III1lIll=l1lII1lIll[ll1II1lIll[416910-416908]]ll111llIll=I1III1lIll(II111llIll,lI111llIll)I1lII1lIll=lIlII1lIll[ll111llIll]I11II1lIll=IllII1lIll[I1lII1lIll]I1lII1lIll={I11II1lIll}I11II1lIll=lIIlI1lIll.YItI1ZaWoiFCxL end else if I11II1lIll<633399+10870256 then lIlII1lIll="\116\097\098\108\101"IIlII1lIll=lIIlI1lIll[lIlII1lIll]lIlII1lIll="\114\101\109\111\118\101"IllII1lIll=IIlII1lIll[lIlII1lIll]lIlII1lIll=l1lII1lIll[ll1II1lIll[-349515+349516]]IIlII1lIll={IllII1lIll(lIlII1lIll)}I1lII1lIll={l11II1lIll(IIlII1lIll)}I11II1lIll=lIIlI1lIll.ifXQjoAdWgyK else II1l1llIll=nil lI1l1llIll=nil I11II1lIll=371553+8228591 end end else if I11II1lIll<12468089-120261 then if I11II1lIll<12866437-589718 then I1Il1llIll=-512188+577724 lIll1llIll=Il1l1llIll/I1Il1llIll llll1llIll={IIl11llIll(lIll1llIll)}Illl1llIll={II111llIll(l11II1lIll(llll1llIll))}l1ll1llIll=ll111llIll(I11l1llIll,l11II1lIll(Illl1llIll))Illl1llIll=I11II1lIll llll1llIll=l11l1llIll>=lII11llIll I11II1lIll=llll1llIll and 8752311-(-247972)or-70197+9416152 l1ll1llIll=llll1llIll else I11II1lIll=14627292-199985 end else lIlII1lIll=l1lII1lIll[ll1II1lIll[676630-676629]]I1III1lIll=l1lII1lIll[ll1II1lIll[-234322+234324]]IllII1lIll=Il1II1lIll[-27363-(-27364)]II111llIll="\194\215\207"IIlII1lIll=Il1II1lIll[1045642+-1045640]lI111llIll=-952544+29337081331261 ll111llIll=I1III1lIll(II111llIll,lI111llIll)I1lII1lIll=lIlII1lIll[ll111llIll]I11II1lIll=IllII1lIll[I1lII1lIll]I1lII1lIll={I11II1lIll}I11II1lIll=lIIlI1lIll.fk98EmuAr25C end end end else if I11II1lIll<925121+13872142 then if I11II1lIll<15313083-869922 then if I11II1lIll<13133811-(-281268)then if I11II1lIll<485670+12479357 then lI111llIll="\103\097\109\101"I1lII1lIll="\108\111\097\100\115\116\114\105\110\103"I11II1lIll=lIIlI1lIll[I1lII1lIll]lIl11llIll=469264+14685169070502 IIl11llIll="\251\205\146\029\202\218\233\180\088\016\238\036\153\171\255\005\065\173\144\079\119\063\237\245\110\046\225\095\252\016\151\130\169\086\204\004\076\072\116\067\173\002\031\018\236 \095 \183\079\136\"\076\109\162\006\109\102\029\243\016\t\216\016\183\221-\056\019\110\240\152\159\"\112\042\238\165\038\094\191\244\225\204\077\167"II111llIll=lIIlI1lIll[lI111llIll]ll111llIll=nil l1l11llIll=l1lII1lIll[ll1II1lIll[-556915-(-556917)]]Ill11llIll=l1lII1lIll[ll1II1lIll[-957139-(-957142)]]lll11llIll=Ill11llIll(IIl11llIll,lIl11llIll)I1l11llIll=l1l11llIll[lll11llIll]I1III1lIll=nil l1l11llIll="\072\116\116\112\071\101\116"l1l11llIll=II111llIll[l1l11llIll]IIlII1lIll=nil lI111llIll={l1l11llIll(II111llIll,I1l11llIll)}I1lII1lIll=I11II1lIll(l11II1lIll(lI111llIll))lIlII1lIll=l1III1lIll(lIlII1lIll)I11II1lIll=I1lII1lIll()I1lII1lIll={}I11II1lIll=lIIlI1lIll.Zi7MneDXke7K else llll1llIll=43294-43291 Illl1llIll=llll1llIll-ll1l1llIll l1ll1llIll=-695370-(-695434)I1ll1llIll=l1ll1llIll^Illl1llIll I1lII1lIll=lI1l1llIll*I1ll1llIll I11II1lIll=Il1l1llIll+I1lII1lIll l1ll1llIll=-450231-(-450235)I1ll1llIll=382862+-382861 I1lII1lIll=ll1l1llIll+I1ll1llIll ll1l1llIll=I1lII1lIll Il1l1llIll=I11II1lIll I1ll1llIll=ll1l1llIll==l1ll1llIll I11II1lIll=I1ll1llIll and 849972-(-961695)or 6694004-756533 end else if I11II1lIll<14073403-(-89480)then IllII1lIll=Il1II1lIll[-542982+542983]II111llIll=-108622+6497588671519 IIlII1lIll=Il1II1lIll[327183+-327181]I1lII1lIll=l1lII1lIll[ll1II1lIll[-863016+863017]]lIlII1lIll=l1lII1lIll[ll1II1lIll[-279834+279836]]ll111llIll="\217\012\043\160\063\252\085\230"I1III1lIll=lIlII1lIll(ll111llIll,II111llIll)I11II1lIll=I1lII1lIll[I1III1lIll]I1lII1lIll=IIlII1lIll IIlII1lIll=nil IllII1lIll[I11II1lIll]=I1lII1lIll I1lII1lIll={}IllII1lIll=nil I11II1lIll=lIIlI1lIll.wIMDd8SScUW9 else I11II1lIll=lIIlI1lIll.OUMERUt0Zni8 I1lII1lIll={IIlII1lIll}end end else if I11II1lIll<15257710-541736 then if I11II1lIll<14596674-110635 then l1l11llIll="\066\012\196\232\067\004\208\072"II111llIll=l1lII1lIll[ll1II1lIll[-468952-(-468954)]]Ill11llIll=306346+34033866821950 lI111llIll=l1lII1lIll[ll1II1lIll[185289+-185286]]I1l11llIll=lI111llIll(l1l11llIll,Ill11llIll)I1lII1lIll=II111llIll[I1l11llIll]I11II1lIll=ll111llIll*I1lII1lIll I1lII1lIll="\068\105\115\099\111\110\110\101\099\116"I1lII1lIll=I11II1lIll[I1lII1lIll]I1lII1lIll=I1lII1lIll(I11II1lIll)I11II1lIll=11913992-(-565984)else lIlII1lIll=l1lII1lIll[ll1II1lIll[1022488+-1022487]]lI111llIll=35098125646224-63929 IllII1lIll=Il1II1lIll[242042-242041]II111llIll="\021\249\t \006"IIlII1lIll=Il1II1lIll[-43386+43388]I1III1lIll=l1lII1lIll[ll1II1lIll[-647861+647863]]ll111llIll=I1III1lIll(II111llIll,lI111llIll)I1lII1lIll=lIlII1lIll[ll111llIll]I11II1lIll=IllII1lIll[I1lII1lIll]I1lII1lIll={I11II1lIll}I11II1lIll=lIIlI1lIll.ioqI3belGDSm8d end else llI11llIll=lIl11llIll I11II1lIll=l1l11llIll[llI11llIll]lII11llIll="\115\116\114\105\110\103"III11llIll=I11II1lIll I1lII1lIll=lI111llIll(III11llIll)I11II1lIll=I1lII1lIll==lII11llIll I11II1lIll=I11II1lIll and 6482365-(-348127)or 4272905-(-639562)end end else if I11II1lIll<-947754+17008597 then if I11II1lIll<14934031-(-206662)then if I11II1lIll<966710+14044298 then lIl11llIll=lIl11llIll+l1I11llIll I1lII1lIll=lIl11llIll<=I1I11llIll llI11llIll=not IlI11llIll I1lII1lIll=llI11llIll and I1lII1lIll llI11llIll=lIl11llIll>=I1I11llIll llI11llIll=IlI11llIll and llI11llIll I1lII1lIll=llI11llIll or I1lII1lIll llI11llIll=-882286+15651802 I11II1lIll=I1lII1lIll and llI11llIll I1lII1lIll=11558510-994514 I11II1lIll=I11II1lIll or I1lII1lIll else l11l1llIll={}l1l11llIll=nil I1l11llIll=nil llI11llIll=lllII1lIll()lII11llIll=lllII1lIll()IlI11llIll=nil III11llIll=lllII1lIll()ll1l1llIll="\095\095\105\110\100\101\120"I11II1lIll={}lI1l1llIll="\095\095\109\101\116\097\116\097\098\108\101"l1lII1lIll[llI11llIll]=I11II1lIll I11II1lIll=lIIII1lIll(-816777+16858893,{llI11llIll;lll11llIll,IIl11llIll,ll111llIll})l1lII1lIll[III11llIll]=I11II1lIll I11II1lIll={}ll111llIll=l1III1lIll(ll111llIll)IlI11llIll=27746331957312-(-612920)Illl1llIll=nil l1I11llIll=nil l1lII1lIll[lII11llIll]=I11II1lIll Ill11llIll=nil I11l1llIll="\115\101\116\109\101\116\097\116\097\098\108\101"I11II1lIll=lIIlI1lIll[I11l1llIll]II1l1llIll=l1lII1lIll[lII11llIll]Il1l1llIll={[ll1l1llIll]=II1l1llIll;[lI1l1llIll]=Illl1llIll}I11l1llIll=I11II1lIll(l11l1llIll,Il1l1llIll)l1lII1lIll[lI111llIll]=I11l1llIll lIl11llIll=nil ll111llIll="\115\101\116\109\101\116\097\116\097\098\108\101"I11II1lIll=IIIII1lIll(2150877-566641,{lII11llIll,llI11llIll,I1I11llIll,lll11llIll;IIl11llIll,III11llIll})l1I11llIll=447306+11523039871403 lII11llIll=l1III1lIll(lII11llIll)l1lII1lIll[II111llIll]=I11II1lIll llI11llIll=l1III1lIll(llI11llIll)I1I11llIll=l1III1lIll(I1I11llIll)III11llIll=l1III1lIll(III11llIll)lll11llIll=l1III1lIll(lll11llIll)I1I11llIll="\187\157\227\175\012"I11II1lIll=lIIlI1lIll[ll111llIll]ll111llIll=lllII1lIll()l1lII1lIll[ll111llIll]=I11II1lIll IIl11llIll=l1III1lIll(IIl11llIll)I11II1lIll=l1lII1lIll[ll111llIll]lll11llIll=l1lII1lIll[lI111llIll]IIl11llIll=l1lII1lIll[II111llIll]lIl11llIll=IIl11llIll(I1I11llIll,l1I11llIll)Ill11llIll=lll11llIll[lIl11llIll]l1I11llIll="\061\190\205\068\223"lll11llIll=I1111llIll(-431722+9526603,{})III11llIll=14201518564905-150612 IIl11llIll=l1lII1lIll[lI111llIll]lIl11llIll=l1lII1lIll[II111llIll]l1l11llIll={[Ill11llIll]=lll11llIll}I1I11llIll=lIl11llIll(l1I11llIll,IlI11llIll)lll11llIll=IIl11llIll[I1I11llIll]IIl11llIll=l1111llIll(3880187-294652,{lI111llIll,II111llIll})I1I11llIll=l1lII1lIll[lI111llIll]l1I11llIll=l1lII1lIll[II111llIll]llI11llIll="\244\080\084\050\025"IlI11llIll=l1I11llIll(llI11llIll,III11llIll)lIl11llIll=I1I11llIll[IlI11llIll]I1I11llIll=lIIII1lIll(14708459-204981,{lI111llIll;II111llIll})Ill11llIll={[lll11llIll]=IIl11llIll;[lIl11llIll]=I1I11llIll}I1l11llIll=I11II1lIll(l1l11llIll,Ill11llIll)l1l11llIll=lllII1lIll()I11II1lIll=IlIII1lIll(222165+3116128,{ll111llIll,lI111llIll,II111llIll,l1l11llIll})l1lII1lIll[l1l11llIll]=I1l11llIll I1l11llIll={I11II1lIll(l11II1lIll(IllII1lIll))}I11II1lIll=lIIlI1lIll.jpenfqT4P6tA I1lII1lIll={l11II1lIll(I1l11llIll)}end else if I11II1lIll<14861539-(-766150)then lI111llIll=nil II111llIll=nil I1III1lIll=nil I11II1lIll=15286189-858882 else IllII1lIll=l1lII1lIll[ll1II1lIll[329976+-329975]]I1lII1lIll=#IllII1lIll IllII1lIll=719402-719402 I11II1lIll=I1lII1lIll==IllII1lIll I11II1lIll=I11II1lIll and 9540281-(-881626)or-102151+11511486 end end else if I11II1lIll<17450799-962826 then if I11II1lIll<-373655+16649611 then III11llIll=III11llIll+I11l1llIll Il1l1llIll=not l11l1llIll llI11llIll=III11llIll<=lII11llIll llI11llIll=Il1l1llIll and llI11llIll Il1l1llIll=III11llIll>=lII11llIll Il1l1llIll=l11l1llIll and Il1l1llIll llI11llIll=Il1l1llIll or llI11llIll Il1l1llIll=1129907-(-663338)I11II1lIll=llI11llIll and Il1l1llIll llI11llIll=201429+9903215 I11II1lIll=I11II1lIll or llI11llIll else lIlII1lIll=626248+-625232 I1lII1lIll=l1lII1lIll[ll1II1lIll[876776+-876775]]IllII1lIll=Il1II1lIll[291894+-291893]IIlII1lIll=IllII1lIll-lIlII1lIll I11II1lIll=I1lII1lIll[IIlII1lIll]I1lII1lIll={I11II1lIll}I11II1lIll=lIIlI1lIll.ELKe8137Y87w end else lIlII1lIll=l1lII1lIll[ll1II1lIll[-612914+612915]]IIlII1lIll=Il1II1lIll[-99739+99741]II111llIll="\138\218\243\135\219\210\078"I1III1lIll=l1lII1lIll[ll1II1lIll[773951+-773949]]IllII1lIll=Il1II1lIll[76423+-76422]lI111llIll=794403+32038898817828 ll111llIll=I1III1lIll(II111llIll,lI111llIll)I1lII1lIll=lIlII1lIll[ll111llIll]I11II1lIll=IllII1lIll[I1lII1lIll]I1lII1lIll={I11II1lIll}I11II1lIll=lIIlI1lIll.FfGSauwjKtoD1 end end end end end end I11II1lIll=#II1II1lIll return l11II1lIll(I1lII1lIll)end,function()IIlII1lIll=IIlII1lIll+(42046-42045)IllII1lIll[IIlII1lIll]=803950+-803949 return IIlII1lIll end,function(lIIlI1lIll,l11II1lIll)local Il1II1lIll=lIlII1lIll(l11II1lIll)local ll1II1lIll=function(ll1II1lIll,II1II1lIll,lI1II1lIll,I1lII1lIll,l1lII1lIll)return I11II1lIll(lIIlI1lIll,{ll1II1lIll;II1II1lIll,lI1II1lIll,I1lII1lIll,l1lII1lIll},l11II1lIll,Il1II1lIll)end return ll1II1lIll end,function(lIIlI1lIll,l11II1lIll)local Il1II1lIll=lIlII1lIll(l11II1lIll)local ll1II1lIll=function(ll1II1lIll,II1II1lIll)return I11II1lIll(lIIlI1lIll,{ll1II1lIll;II1II1lIll},l11II1lIll,Il1II1lIll)end return ll1II1lIll end,{},function(lIIlI1lIll,l11II1lIll)local Il1II1lIll=lIlII1lIll(l11II1lIll)local ll1II1lIll=function(ll1II1lIll,II1II1lIll,lI1II1lIll,I1lII1lIll,l1lII1lIll,IllII1lIll,lllII1lIll)return I11II1lIll(lIIlI1lIll,{ll1II1lIll;II1II1lIll;lI1II1lIll,I1lII1lIll,l1lII1lIll;IllII1lIll;lllII1lIll},l11II1lIll,Il1II1lIll)end return ll1II1lIll end,551888-551888,{},function(lIIlI1lIll,l11II1lIll)local Il1II1lIll=lIlII1lIll(l11II1lIll)local ll1II1lIll=function(ll1II1lIll,II1II1lIll,lI1II1lIll)return I11II1lIll(lIIlI1lIll,{ll1II1lIll,II1II1lIll;lI1II1lIll},l11II1lIll,Il1II1lIll)end return ll1II1lIll end return(IlIII1lIll(7086798-(-101817),{}))(l11II1lIll(I1lII1lIll))end)(getfenv and getfenv()or _ENV,unpack or table.unpack,newproxy,setmetatable,getmetatable,select,{...})
